<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #F0F8FF;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        border-radius: 8px;
        box-shadow: 5px 10px 15px #888888;
        background: #ffffff;
    }

    .center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }

    .center form{
        padding: 0 30px;
        box-sizing: border-box;
    }

    form .textField {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }

    .textField input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    .textField label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
    }

    .textField span::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #DC143C;
    }

    .textField input:focus ~ label,
    .textField input:valid ~ label {
        top: -5px;
        color: #DC143C;
    }

    .textField input:focus ~ span::before,
    .textField input:valid ~ span::before {
        width: 100%;
    }

    button {
        background-color: #696969;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 4px;
    }

    button:hover {
        opacity: 0.8;
    }

</style>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            {{ form.username }}
            {{ form.password }}
            {{ form.submit }}
        </form>
        <a href="{{url_for('register')}}">Don't have an account?</a>
    </div>
</body>
</html>